
root@vmi3403633:~/zny-nomp# journalctl -u zny-nomp -f
Jul 18 04:22:06 vmi3403633 npm[8964]: 2026/07/18 04:22:06 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.2662563/0.49439596 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:22:06 vmi3403633 npm[10378]: 2026/07/18 04:22:06 [Pool]        [qogecoin] (Thread 1) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:22:10 vmi3403633 npm[8964]: 2026/07/18 04:22:10 [Pool]        [qogecoin] (Thread 3) Submitted Block using submitblock successfully to daemon instance(s)
Jul 18 04:22:10 vmi3403633 npm[8964]: 2026/07/18 04:22:10 [Pool]        [qogecoin] (Thread 3) Block found: 6ce046064e1ca30ef82c56c5124dc38b8dc29c571b0c16f8fd6b7cdea3932a4c by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1
Jul 18 04:22:10 vmi3403633 npm[8964]: 2026/07/18 04:22:10 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.2662563/1.09407242 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:22:10 vmi3403633 npm[8964]: 2026/07/18 04:22:10 [Pool]        [qogecoin] (Thread 3) Block notification via RPC after block submission
Jul 18 04:22:11 vmi3403633 npm[8953]: 2026/07/18 04:22:11 [Pool]        [qogecoin] (Thread 2) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:22:12 vmi3403633 npm[8997]: 2026/07/18 04:22:12 [Pool]        [qogecoin] (Thread 6) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:22:23 vmi3403633 npm[8964]: 2026/07/18 04:22:23 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.2662563/0.67683752 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:22:23 vmi3403633 npm[8909]: 2026/07/18 04:22:23 [PPLNT]        [qogecoin] (Thread 3) TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW joined.
Jul 18 04:23:01 vmi3403633 npm[10378]: 2026/07/18 04:23:01 [Pool]        [qogecoin] (Thread 1) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:23:05 vmi3403633 npm[8964]: 2026/07/18 04:23:05 [Pool]        [qogecoin] (Thread 3) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:23:06 vmi3403633 npm[8953]: 2026/07/18 04:23:06 [Pool]        [qogecoin] (Thread 2) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:23:07 vmi3403633 npm[8997]: 2026/07/18 04:23:07 [Pool]        [qogecoin] (Thread 6) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:23:15 vmi3403633 npm[8964]: 2026/07/18 04:23:15 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.2662563/0.41941449 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:23:19 vmi3403633 npm[8964]: 2026/07/18 04:23:19 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.2662563/0.42559806 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:23:36 vmi3403633 npm[8964]: 2026/07/18 04:23:36 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.2662563/0.31703908 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:23:56 vmi3403633 npm[10378]: 2026/07/18 04:23:56 [Pool]        [qogecoin] (Thread 1) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:24:00 vmi3403633 npm[8964]: 2026/07/18 04:24:00 [Pool]        [qogecoin] (Thread 3) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:24:01 vmi3403633 npm[8953]: 2026/07/18 04:24:01 [Pool]        [qogecoin] (Thread 2) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:24:02 vmi3403633 npm[8964]: 2026/07/18 04:24:02 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.2662563/0.75638566 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:24:02 vmi3403633 npm[8997]: 2026/07/18 04:24:02 [Pool]        [qogecoin] (Thread 6) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:24:15 vmi3403633 npm[8964]: 2026/07/18 04:24:15 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.2662563/0.31336677 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:24:15 vmi3403633 npm[8964]: 2026/07/18 04:24:15 [Pool]        [qogecoin] (Thread 3) Submitted Block using submitblock successfully to daemon instance(s)
Jul 18 04:24:15 vmi3403633 npm[8964]: 2026/07/18 04:24:15 [Pool]        [qogecoin] (Thread 3) Block found: 07eb7a9ba1ce4fedb2f51301738949e979b71011340e98abb1b0749f228c9b78 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1
Jul 18 04:24:15 vmi3403633 npm[8964]: 2026/07/18 04:24:15 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.2662563/1.16522367 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:24:15 vmi3403633 npm[8964]: 2026/07/18 04:24:15 [Pool]        [qogecoin] (Thread 3) Difficulty update to diff 0.203508 workerName="TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1"
Jul 18 04:24:15 vmi3403633 npm[8964]: 2026/07/18 04:24:15 [Pool]        [qogecoin] (Thread 3) Block notification via RPC after block submission
Jul 18 04:24:24 vmi3403633 npm[8964]: 2026/07/18 04:24:24 [Pool]        [qogecoin] (Thread 3) Submitted Block using submitblock successfully to daemon instance(s)
Jul 18 04:24:24 vmi3403633 npm[8964]: 2026/07/18 04:24:24 [Pool]        [qogecoin] (Thread 3) Block found: 58110bc3f400fc75201e5994ee2efcd07d0f760042e544cba072f3be6acac81a by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1
Jul 18 04:24:24 vmi3403633 npm[8964]: 2026/07/18 04:24:24 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.203508/2.43400497 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:24:24 vmi3403633 npm[8964]: 2026/07/18 04:24:24 [Pool]        [qogecoin] (Thread 3) Block notification via RPC after block submission
Jul 18 04:24:37 vmi3403633 npm[8964]: 2026/07/18 04:24:37 [Pool]        [qogecoin] (Thread 3) Submitted Block using submitblock successfully to daemon instance(s)
Jul 18 04:24:37 vmi3403633 npm[8964]: 2026/07/18 04:24:37 [Pool]        [qogecoin] (Thread 3) Block found: dcf24d535cb3d832128c724b1a465db34909f72f29a38cfd9bce34172bb76652 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1
Jul 18 04:24:37 vmi3403633 npm[8964]: 2026/07/18 04:24:37 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.203508/2.14622720 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:24:37 vmi3403633 npm[8964]: 2026/07/18 04:24:37 [Pool]        [qogecoin] (Thread 3) Block notification via RPC after block submission
Jul 18 04:24:51 vmi3403633 npm[10378]: 2026/07/18 04:24:51 [Pool]        [qogecoin] (Thread 1) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:24:56 vmi3403633 npm[8953]: 2026/07/18 04:24:56 [Pool]        [qogecoin] (Thread 2) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:24:57 vmi3403633 npm[8997]: 2026/07/18 04:24:57 [Pool]        [qogecoin] (Thread 6) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:25:07 vmi3403633 npm[8964]: 2026/07/18 04:25:07 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.203508/0.56353188 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:25:07 vmi3403633 npm[8909]: 2026/07/18 04:25:07 [PPLNT]        [qogecoin] (Thread 3) TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW joined.
Jul 18 04:25:07 vmi3403633 npm[8964]: 2026/07/18 04:25:07 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.203508/0.25479388 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:25:20 vmi3403633 npm[8964]: 2026/07/18 04:25:20 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.203508/0.85411563 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:25:24 vmi3403633 npm[8964]: 2026/07/18 04:25:24 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.203508/0.21568303 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:25:28 vmi3403633 npm[8964]: 2026/07/18 04:25:28 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.203508/0.27001029 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:25:28 vmi3403633 npm[8964]: 2026/07/18 04:25:28 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.203508/0.25976370 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:25:32 vmi3403633 npm[8964]: 2026/07/18 04:25:32 [Pool]        [qogecoin] (Thread 3) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:25:33 vmi3403633 npm[8964]: 2026/07/18 04:25:33 [Pool]        [qogecoin] (Thread 3) Submitted Block using submitblock successfully to daemon instance(s)
Jul 18 04:25:33 vmi3403633 npm[8964]: 2026/07/18 04:25:33 [Pool]        [qogecoin] (Thread 3) Block found: b8fb2b99c81cfbbb5a313f78a5f3e3147a75bdc2a69eb021d6c76aca8887abe1 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1
Jul 18 04:25:33 vmi3403633 npm[8964]: 2026/07/18 04:25:33 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.203508/5.04579532 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:25:33 vmi3403633 npm[8964]: 2026/07/18 04:25:33 [Pool]        [qogecoin] (Thread 3) Block notification via RPC after block submission
Jul 18 04:25:46 vmi3403633 npm[10378]: 2026/07/18 04:25:46 [Pool]        [qogecoin] (Thread 1) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:25:50 vmi3403633 npm[8964]: 2026/07/18 04:25:50 [Pool]        [qogecoin] (Thread 3) Submitted Block using submitblock successfully to daemon instance(s)
Jul 18 04:25:50 vmi3403633 npm[8964]: 2026/07/18 04:25:50 [Pool]        [qogecoin] (Thread 3) Block found: cae862c13610342d6f4239994433716dc5150215c52e5720b2de0b9c6a63b7a1 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1
Jul 18 04:25:50 vmi3403633 npm[8964]: 2026/07/18 04:25:50 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.203508/7.44907945 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:25:50 vmi3403633 npm[8964]: 2026/07/18 04:25:50 [Pool]        [qogecoin] (Thread 3) Block notification via RPC after block submission
Jul 18 04:25:51 vmi3403633 npm[8953]: 2026/07/18 04:25:51 [Pool]        [qogecoin] (Thread 2) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:25:53 vmi3403633 npm[8997]: 2026/07/18 04:25:53 [Pool]        [qogecoin] (Thread 6) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:26:12 vmi3403633 npm[8964]: 2026/07/18 04:26:12 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.203508/0.23615491 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:26:12 vmi3403633 npm[8909]: 2026/07/18 04:26:12 [PPLNT]        [qogecoin] (Thread 3) TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW joined.
Jul 18 04:26:41 vmi3403633 npm[10378]: 2026/07/18 04:26:41 [Pool]        [qogecoin] (Thread 1) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:26:42 vmi3403633 npm[8964]: 2026/07/18 04:26:42 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.203508/0.37074425 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:26:42 vmi3403633 npm[8964]: 2026/07/18 04:26:42 [Pool]        [qogecoin] (Thread 3) Submitted Block using submitblock successfully to daemon instance(s)
Jul 18 04:26:42 vmi3403633 npm[8964]: 2026/07/18 04:26:42 [Pool]        [qogecoin] (Thread 3) Block found: 5d0fbc8bf3d5d9cad54c58b95148e5a97c4464d9912159ac893cce2ba5493e0c by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1
Jul 18 04:26:42 vmi3403633 npm[8964]: 2026/07/18 04:26:42 [Pool]        [qogecoin] (Thread 3) Share accepted at diff 0.203508/1.11736136 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:26:42 vmi3403633 npm[8964]: 2026/07/18 04:26:42 [Pool]        [qogecoin] (Thread 3) Block notification via RPC after block submission
Jul 18 04:26:45 vmi3403633 systemd[1]: Stopping zny-nomp.service - QOGE ZNY-NOMP Mining Pool...
Jul 18 04:26:45 vmi3403633 systemd[1]: zny-nomp.service: Failed to kill control group /system.slice/zny-nomp.service, ignoring: Invalid argument
Jul 18 04:26:45 vmi3403633 systemd[1]: zny-nomp.service: Deactivated successfully.
Jul 18 04:26:45 vmi3403633 systemd[1]: Stopped zny-nomp.service - QOGE ZNY-NOMP Mining Pool.
Jul 18 04:26:45 vmi3403633 systemd[1]: zny-nomp.service: Consumed 1min 15.455s CPU time, 759.7M memory peak, 0B memory swap peak.
Jul 18 04:26:45 vmi3403633 systemd[1]: Starting zny-nomp.service - QOGE ZNY-NOMP Mining Pool...
Jul 18 04:27:05 vmi3403633 systemd[1]: Started zny-nomp.service - QOGE ZNY-NOMP Mining Pool.
Jul 18 04:27:06 vmi3403633 npm[16769]: > zny-nomp@1.4.0 start
Jul 18 04:27:06 vmi3403633 npm[16769]: > node init.js
Jul 18 04:27:07 vmi3403633 npm[16782]: 2026/07/18 04:27:07 [POSIX]        [Connection Limit] (Safe to ignore) POSIX module not installed and resource (connection) limit was not raised
Jul 18 04:27:07 vmi3403633 npm[16782]: 2026/07/18 04:27:07 [Master]        [qogecoin] blockIdentifier: cryppit.com
Jul 18 04:27:07 vmi3403633 npm[16782]: 2026/07/18 04:27:07 [Master]        [CLI] CLI listening on port 17117
Jul 18 04:27:07 vmi3403633 npm[16782]: 2026/07/18 04:27:07 [PPLNT]        [qogecoin] TimeShare processing setup with redis (127.0.0.1:6379)
Jul 18 04:27:08 vmi3403633 npm[16793]: 2026/07/18 04:27:08 [Payments]        [qogecoin] maxUnshieldAmount: 100
Jul 18 04:27:08 vmi3403633 npm[16793]: 2026/07/18 04:27:08 [Payments]        [qogecoin] qogecoin requireShielding: false
Jul 18 04:27:08 vmi3403633 npm[16793]: 2026/07/18 04:27:08 [Payments]        [qogecoin] qogecoin minConf: 10
Jul 18 04:27:08 vmi3403633 npm[16793]: 2026/07/18 04:27:08 [Payments]        [qogecoin] qogecoin payments txfee reserve: 0.0001
Jul 18 04:27:08 vmi3403633 npm[16793]: 2026/07/18 04:27:08 [Payments]        [qogecoin] qogecoin maxBlocksPerPayment: 30
Jul 18 04:27:08 vmi3403633 npm[16793]: 2026/07/18 04:27:08 [Payments]        [qogecoin] qogecoin PPLNT: false, time period: 0.51
Jul 18 04:27:08 vmi3403633 npm[16793]: 2026/07/18 04:27:08 [Payments]        [qogecoin] Error with payment processing daemon {"code":-18,"message":"No wallet is loaded. Load a wallet using loadwallet or create a new one with createwallet. (Note: A default wallet is no longer automatically created)"}
Jul 18 04:27:08 vmi3403633 npm[16794]: 2026/07/18 04:27:08 [Website]        [Server] Website started on 0.0.0.0:8080
Jul 18 04:27:09 vmi3403633 npm[16815]: 2026/07/18 04:27:09 [Switching]        [Setup] (Thread 1) Loading last proxy state from redis
Jul 18 04:27:09 vmi3403633 npm[16815]: 2026/07/18 04:27:09 [Pool]        [qogecoin] (Thread 1) Share processing setup with redis (127.0.0.1:6379)
Jul 18 04:27:09 vmi3403633 npm[16815]: 2026/07/18 04:27:09 [Pool]        [qogecoin] (Thread 1) Stratum Pool Server Started for qogecoin [QOGE] {yescryptR16}
Jul 18 04:27:09 vmi3403633 npm[16815]:                                                 Network Connected:        Testnet
Jul 18 04:27:09 vmi3403633 npm[16815]:                                                 Detected Reward Type:        POW
Jul 18 04:27:09 vmi3403633 npm[16815]:                                                 Current Block Height:        536
Jul 18 04:27:09 vmi3403633 npm[16815]:                                                 Current Connect Peers:        0
Jul 18 04:27:09 vmi3403633 npm[16815]:                                                 Current Block Diff:        1.093271552
Jul 18 04:27:09 vmi3403633 npm[16815]:                                                 Network Difficulty:        1.0838143119387433
Jul 18 04:27:09 vmi3403633 npm[16815]:                                                 Network Hash Rate:        1.12 KH
Jul 18 04:27:09 vmi3403633 npm[16815]:                                                 Stratum Port(s):        3032
Jul 18 04:27:09 vmi3403633 npm[16815]:                                                 Pool Fee Percent:        1%
Jul 18 04:27:09 vmi3403633 npm[16815]:                                                 ASICBoost Enabled:        false
Jul 18 04:27:09 vmi3403633 npm[16815]:                                                 Block polling every:        500 ms
Jul 18 04:27:09 vmi3403633 npm[16815]: 2026/07/18 04:27:09 [Switching]        [Setup] (yescryptR16) Setting proxy difficulties after pool start
Jul 18 04:27:09 vmi3403633 npm[16826]: 2026/07/18 04:27:09 [Switching]        [Setup] (Thread 2) Loading last proxy state from redis
Jul 18 04:27:09 vmi3403633 npm[16815]: 2026/07/18 04:27:09 [Pool]        [qogecoin] (Thread 1) Authorized TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1: [::ffff:85.242.102.149]
Jul 18 04:27:09 vmi3403633 npm[16826]: 2026/07/18 04:27:09 [Pool]        [qogecoin] (Thread 2) Share processing setup with redis (127.0.0.1:6379)
Jul 18 04:27:09 vmi3403633 npm[16826]: 2026/07/18 04:27:09 [Pool]        [qogecoin] (Thread 2) Stratum Pool Server Started for qogecoin [QOGE] {yescryptR16}
Jul 18 04:27:09 vmi3403633 npm[16826]: 2026/07/18 04:27:09 [Switching]        [Setup] (yescryptR16) Setting proxy difficulties after pool start
Jul 18 04:27:09 vmi3403633 npm[16782]: 2026/07/18 04:27:09 [Master]        [PoolSpawner] Spawned 1 pool(s) on 6 thread(s)
Jul 18 04:27:09 vmi3403633 npm[16837]: 2026/07/18 04:27:09 [Switching]        [Setup] (Thread 3) Loading last proxy state from redis
Jul 18 04:27:09 vmi3403633 npm[16837]: 2026/07/18 04:27:09 [Pool]        [qogecoin] (Thread 3) Share processing setup with redis (127.0.0.1:6379)
Jul 18 04:27:09 vmi3403633 npm[16837]: 2026/07/18 04:27:09 [Pool]        [qogecoin] (Thread 3) Stratum Pool Server Started for qogecoin [QOGE] {yescryptR16}
Jul 18 04:27:09 vmi3403633 npm[16837]: 2026/07/18 04:27:09 [Switching]        [Setup] (yescryptR16) Setting proxy difficulties after pool start
Jul 18 04:27:09 vmi3403633 npm[16848]: 2026/07/18 04:27:09 [Switching]        [Setup] (Thread 4) Loading last proxy state from redis
Jul 18 04:27:09 vmi3403633 npm[16848]: 2026/07/18 04:27:09 [Pool]        [qogecoin] (Thread 4) Share processing setup with redis (127.0.0.1:6379)
Jul 18 04:27:09 vmi3403633 npm[16848]: 2026/07/18 04:27:09 [Pool]        [qogecoin] (Thread 4) Stratum Pool Server Started for qogecoin [QOGE] {yescryptR16}
Jul 18 04:27:09 vmi3403633 npm[16848]: 2026/07/18 04:27:09 [Switching]        [Setup] (yescryptR16) Setting proxy difficulties after pool start
Jul 18 04:27:10 vmi3403633 npm[16859]: 2026/07/18 04:27:10 [Switching]        [Setup] (Thread 5) Loading last proxy state from redis
Jul 18 04:27:10 vmi3403633 npm[16859]: 2026/07/18 04:27:10 [Pool]        [qogecoin] (Thread 5) Share processing setup with redis (127.0.0.1:6379)
Jul 18 04:27:10 vmi3403633 npm[16859]: 2026/07/18 04:27:10 [Pool]        [qogecoin] (Thread 5) Stratum Pool Server Started for qogecoin [QOGE] {yescryptR16}
Jul 18 04:27:10 vmi3403633 npm[16859]: 2026/07/18 04:27:10 [Switching]        [Setup] (yescryptR16) Setting proxy difficulties after pool start
Jul 18 04:27:10 vmi3403633 npm[16870]: 2026/07/18 04:27:10 [Switching]        [Setup] (Thread 6) Loading last proxy state from redis
Jul 18 04:27:10 vmi3403633 npm[16870]: 2026/07/18 04:27:10 [Pool]        [qogecoin] (Thread 6) Share processing setup with redis (127.0.0.1:6379)
Jul 18 04:27:10 vmi3403633 npm[16870]: 2026/07/18 04:27:10 [Pool]        [qogecoin] (Thread 6) Stratum Pool Server Started for qogecoin [QOGE] {yescryptR16}
Jul 18 04:27:10 vmi3403633 npm[16870]: 2026/07/18 04:27:10 [Switching]        [Setup] (yescryptR16) Setting proxy difficulties after pool start
Jul 18 04:27:41 vmi3403633 npm[16815]: 2026/07/18 04:27:41 [Pool]        [qogecoin] (Thread 1) Submitted Block using submitblock successfully to daemon instance(s)
Jul 18 04:27:41 vmi3403633 npm[16815]: 2026/07/18 04:27:41 [Pool]        [qogecoin] (Thread 1) Block found: 0343e55fc15f9f860fbf37f5ec5e0a4428f9b415185f9c066cc14529106d6df4 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1
Jul 18 04:27:41 vmi3403633 npm[16815]: 2026/07/18 04:27:41 [Pool]        [qogecoin] (Thread 1) Share accepted at diff 0.5/3.63938705 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:27:41 vmi3403633 npm[16815]: 2026/07/18 04:27:41 [Pool]        [qogecoin] (Thread 1) Block notification via RPC after block submission
Jul 18 04:28:04 vmi3403633 npm[16826]: 2026/07/18 04:28:04 [Pool]        [qogecoin] (Thread 2) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:28:04 vmi3403633 npm[16837]: 2026/07/18 04:28:04 [Pool]        [qogecoin] (Thread 3) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:28:04 vmi3403633 npm[16848]: 2026/07/18 04:28:04 [Pool]        [qogecoin] (Thread 4) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:28:05 vmi3403633 npm[16859]: 2026/07/18 04:28:05 [Pool]        [qogecoin] (Thread 5) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:28:05 vmi3403633 npm[16870]: 2026/07/18 04:28:05 [Pool]        [qogecoin] (Thread 6) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:28:06 vmi3403633 npm[16815]: 2026/07/18 04:28:06 [Pool]        [qogecoin] (Thread 1) Share accepted at diff 0.5/1.03329176 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:28:06 vmi3403633 npm[16782]: 2026/07/18 04:28:06 [PPLNT]        [qogecoin] (Thread 1) TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW joined.
Jul 18 04:28:11 vmi3403633 npm[16815]: 2026/07/18 04:28:11 [Pool]        [qogecoin] (Thread 1) Submitted Block using submitblock successfully to daemon instance(s)
Jul 18 04:28:11 vmi3403633 npm[16815]: 2026/07/18 04:28:11 [Pool]        [qogecoin] (Thread 1) Block found: 6cfcd41cdf30dba09c1d796fb03adb96bee04898292ec0bf5424eab8986a5f78 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1
Jul 18 04:28:11 vmi3403633 npm[16815]: 2026/07/18 04:28:11 [Pool]        [qogecoin] (Thread 1) Share accepted at diff 0.5/26.57946909 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:28:11 vmi3403633 npm[16815]: 2026/07/18 04:28:11 [Pool]        [qogecoin] (Thread 1) Block notification via RPC after block submission
Jul 18 04:28:19 vmi3403633 npm[16815]: 2026/07/18 04:28:19 [Pool]        [qogecoin] (Thread 1) Daemon instance 0 rejected a supposedly valid block with submitblock: "inconclusive"
Jul 18 04:28:19 vmi3403633 npm[16815]: 2026/07/18 04:28:19 [Pool]        [qogecoin] (Thread 1) Submitted Block using submitblock successfully to daemon instance(s)
Jul 18 04:28:19 vmi3403633 npm[16815]: 2026/07/18 04:28:19 [Pool]        [qogecoin] (Thread 1) Block found: f231c2f52b2c616b6e815c7238e7f8af59bf1312611f73550756ec513c725a06 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1
Jul 18 04:28:19 vmi3403633 npm[16815]: 2026/07/18 04:28:19 [Pool]        [qogecoin] (Thread 1) Share accepted at diff 0.5/41.64875401 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:28:19 vmi3403633 npm[16815]: 2026/07/18 04:28:19 [Pool]        [qogecoin] (Thread 1) Block notification via RPC after block submission
Jul 18 04:28:41 vmi3403633 npm[16815]: 2026/07/18 04:28:41 [Pool]        [qogecoin] (Thread 1) Share accepted at diff 0.5/0.52208257 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:28:41 vmi3403633 npm[16782]: 2026/07/18 04:28:41 [PPLNT]        [qogecoin] (Thread 1) TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW joined.
Jul 18 04:28:59 vmi3403633 npm[16826]: 2026/07/18 04:28:59 [Pool]        [qogecoin] (Thread 2) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:28:59 vmi3403633 npm[16837]: 2026/07/18 04:28:59 [Pool]        [qogecoin] (Thread 3) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:29:00 vmi3403633 npm[16848]: 2026/07/18 04:29:00 [Pool]        [qogecoin] (Thread 4) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:29:00 vmi3403633 npm[16859]: 2026/07/18 04:29:00 [Pool]        [qogecoin] (Thread 5) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:29:00 vmi3403633 npm[16870]: 2026/07/18 04:29:00 [Pool]        [qogecoin] (Thread 6) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:29:03 vmi3403633 npm[16815]: 2026/07/18 04:29:03 [Pool]        [qogecoin] (Thread 1) Submitted Block using submitblock successfully to daemon instance(s)
Jul 18 04:29:03 vmi3403633 npm[16815]: 2026/07/18 04:29:03 [Pool]        [qogecoin] (Thread 1) Daemon instance 0 rejected a supposedly valid block with submitblock: "inconclusive"
Jul 18 04:29:03 vmi3403633 npm[16815]: 2026/07/18 04:29:03 [Pool]        [qogecoin] (Thread 1) Block found: 7ea833f846bf3a891186dbf8d387548f49579a13e8d8844365750b6db2872108 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1
Jul 18 04:29:03 vmi3403633 npm[16815]: 2026/07/18 04:29:03 [Pool]        [qogecoin] (Thread 1) Share accepted at diff 0.5/3.23604505 by TLRhJQw1VQfL94gwHxd8t5bBnEZuHoKZaW.gpu1 [::ffff:85.242.102.149]
Jul 18 04:29:03 vmi3403633 npm[16815]: 2026/07/18 04:29:03 [Pool]        [qogecoin] (Thread 1) Block notification via RPC after block submission
Jul 18 04:29:54 vmi3403633 npm[16826]: 2026/07/18 04:29:54 [Pool]        [qogecoin] (Thread 2) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:29:54 vmi3403633 npm[16837]: 2026/07/18 04:29:54 [Pool]        [qogecoin] (Thread 3) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:29:55 vmi3403633 npm[16848]: 2026/07/18 04:29:55 [Pool]        [qogecoin] (Thread 4) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:29:55 vmi3403633 npm[16859]: 2026/07/18 04:29:55 [Pool]        [qogecoin] (Thread 5) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:29:55 vmi3403633 npm[16870]: 2026/07/18 04:29:55 [Pool]        [qogecoin] (Thread 6) No new blocks for 55 seconds - updating transactions & rebroadcasting work
Jul 18 04:29:58 vmi3403633 npm[16815]: 2026/07/18 04:29:58 [Pool]        [qogecoin] (Thread 1) No new blocks for 55 seconds - updating transactions & rebroadcasting work
