root@vmi3403633:~/zny-nomp# cd ~/zny-nomp
npm start

> zny-nomp@1.4.0 start
> node init.js

2026/07/17 20:46:49 [POSIX]     [Connection Limit] (Safe to ignore) POSIX module not installed and resource (connection) limit was not raised
2026/07/17 20:46:49 [Master]    [qogecoin] blockIdentifier: cryppit.com
2026/07/17 20:46:49 [Master]    [CLI] CLI listening on port 17117
2026/07/17 20:46:49 [PPLNT]     [qogecoin] TimeShare processing setup with redis (127.0.0.1:6379)
2026/07/17 20:46:49 [Payments]  [qogecoin] maxUnshieldAmount: 100
2026/07/17 20:46:49 [Payments]  [qogecoin] qogecoin requireShielding: false
2026/07/17 20:46:49 [Payments]  [qogecoin] qogecoin minConf: 10
2026/07/17 20:46:49 [Payments]  [qogecoin] qogecoin payments txfee reserve: 0.0001
2026/07/17 20:46:49 [Payments]  [qogecoin] qogecoin maxBlocksPerPayment: 3
2026/07/17 20:46:49 [Payments]  [qogecoin] qogecoin PPLNT: false, time period: 0.51
2026/07/17 20:46:50 [Payments]  [qogecoin] Payment processing setup with daemon (qogerpc@127.0.0.1:42071) and redis (127.0.0.1:6379)
2026/07/17 20:46:50 [Website]   [Server] Website started on 0.0.0.0:8080
2026/07/17 20:46:50 [Switching] [Setup] (Thread 1) Loading last proxy state from redis
2026/07/17 20:46:50 [Pool]      [qogecoin] (Thread 1) Share processing setup with redis (127.0.0.1:6379)
2026/07/17 20:46:50 [Pool]      [qogecoin] (Thread 1) Network diff of 0.06249910592947572 is lower than port 3032 w/ diff 0.5
2026/07/17 20:46:50 [Pool]      [qogecoin] (Thread 1) Stratum Pool Server Started for qogecoin [QOGE] {yescryptR16}
                                                Network Connected:      Testnet
                                                Detected Reward Type:   POW
                                                Current Block Height:   116
                                                Current Connect Peers:  0
                                                Current Block Diff:     4.89848832
                                                Network Difficulty:     0.06249910592947572
                                                Network Hash Rate:      0.00 KH
                                                Stratum Port(s):        3032
                                                Pool Fee Percent:       1%
                                                ASICBoost Enabled:      false
                                                Block polling every:    500 ms
2026/07/17 20:46:50 [Switching] [Setup] (yescryptR16) Setting proxy difficulties after pool start
2026/07/17 20:46:50 [Switching] [Setup] (Thread 2) Loading last proxy state from redis
2026/07/17 20:46:50 [Pool]      [qogecoin] (Thread 2) Share processing setup with redis (127.0.0.1:6379)
2026/07/17 20:46:50 [Pool]      [qogecoin] (Thread 2) Stratum Pool Server Started for qogecoin [QOGE] {yescryptR16}
2026/07/17 20:46:50 [Switching] [Setup] (yescryptR16) Setting proxy difficulties after pool start
2026/07/17 20:46:50 [Master]    [PoolSpawner] Spawned 1 pool(s) on 6 thread(s)
2026/07/17 20:46:50 [Switching] [Setup] (Thread 3) Loading last proxy state from redis
2026/07/17 20:46:50 [Pool]      [qogecoin] (Thread 3) Share processing setup with redis (127.0.0.1:6379)
2026/07/17 20:46:50 [Pool]      [qogecoin] (Thread 3) Stratum Pool Server Started for qogecoin [QOGE] {yescryptR16}
2026/07/17 20:46:50 [Switching] [Setup] (yescryptR16) Setting proxy difficulties after pool start
2026/07/17 20:46:51 [Switching] [Setup] (Thread 4) Loading last proxy state from redis
2026/07/17 20:46:51 [Pool]      [qogecoin] (Thread 4) Share processing setup with redis (127.0.0.1:6379)
2026/07/17 20:46:51 [Pool]      [qogecoin] (Thread 4) Stratum Pool Server Started for qogecoin [QOGE] {yescryptR16}
2026/07/17 20:46:51 [Switching] [Setup] (yescryptR16) Setting proxy difficulties after pool start
2026/07/17 20:46:51 [Switching] [Setup] (Thread 5) Loading last proxy state from redis
2026/07/17 20:46:51 [Pool]      [qogecoin] (Thread 5) Share processing setup with redis (127.0.0.1:6379)
2026/07/17 20:46:51 [Pool]      [qogecoin] (Thread 5) Stratum Pool Server Started for qogecoin [QOGE] {yescryptR16}
2026/07/17 20:46:51 [Switching] [Setup] (yescryptR16) Setting proxy difficulties after pool start
2026/07/17 20:46:51 [Switching] [Setup] (Thread 6) Loading last proxy state from redis
2026/07/17 20:46:51 [Pool]      [qogecoin] (Thread 6) Share processing setup with redis (127.0.0.1:6379)
2026/07/17 20:46:51 [Pool]      [qogecoin] (Thread 6) Stratum Pool Server Started for qogecoin [QOGE] {yescryptR16}
2026/07/17 20:46:51 [Switching] [Setup] (yescryptR16) Setting proxy difficulties after pool start
2026/07/17 20:47:45 [Pool]      [qogecoin] (Thread 1) No new blocks for 55 seconds - updating transactions & rebroadcasting work
2026/07/17 20:47:45 [Pool]      [qogecoin] (Thread 2) No new blocks for 55 seconds - updating transactions & rebroadcasting work
2026/07/17 20:47:45 [Pool]      [qogecoin] (Thread 3) No new blocks for 55 seconds - updating transactions & rebroadcasting work
2026/07/17 20:47:46 [Pool]      [qogecoin] (Thread 4) No new blocks for 55 seconds - updating transactions & rebroadcasting work
2026/07/17 20:47:46 [Pool]      [qogecoin] (Thread 5) No new blocks for 55 seconds - updating transactions & rebroadcasting work
2026/07/17 20:47:46 [Pool]      [qogecoin] (Thread 6) No new blocks for 55 seconds - updating transactions & rebroadcasting work

